# gRPC-Smart-City

./: .gitignore  README.md
smart-city-grpc-cs/: smart-city-grpc-cs.sln
smart-city-grpc-cs/GrpcClient/: GrpcClient.csproj  Program.cs
smart-city-grpc-cs/GrpcClient/Protos/: streamer.proto
smart-city-grpc-cs/smart-city-grpc-cs/: GrpcStreaming.csproj  Program.cs  Startup.cs
smart-city-grpc-cs/smart-city-grpc-cs/Properties/: launchSettings.json
smart-city-grpc-cs/smart-city-grpc-cs/Protos/: streamer.proto
smart-city-grpc-cs/smart-city-grpc-cs/Services/: MessageStreamService.cs
smart-city-grpc-go/: Makefile  go.mod  go.sum
smart-city-grpc-go/cmd/client/: main.go
smart-city-grpc-go/cmd/server/: main.go
smart-city-grpc-go/proto/: house.proto  house_message.proto  house_service.proto
smart-city-grpc-go/service/: house_client_test.go
smart-city-grpc-go/tmp/: Makefile
smart-city-grpc-java/: README.md  build.gradle  settings.gradle
smart-city-grpc-java/src/main/java/sample/: Generator.java
smart-city-grpc-java/src/main/java/service/: AlreadyExistsException.java  DiskImageStore.java  HouseClient.java  HouseClientServerStreaming.java  HouseClientStreaming.java  HouseClientUnary.java  HouseServer.java  HouseService.java  HouseStore.java  HouseStream.java  ImageMetaData.java  ImageStore.java  InMemoryHouseStore.java  unaryHouseService.java
smart-city-grpc-java/src/main/proto/: house_message.proto  house_service.proto
smart-city-grpc-java/src/main/resources/: homePage.html
smart-city-grpc-java/src/test/java/service/: HouseServerTest.java
